<span style="color:PaleGreen; font-size:22pt"> Group Report </span>


[//]: <> (introduction)
<span style="color:coral; font-size:19pt"> Introduction </span><br>

The purpose of this group report is to deliver a detail plan of what we as a team are going to create for our group assignment. We will create a detalied wireframes on [draw.io] to represent how our asp.net core website will look like. 
> Task Completed by Guri





[//]: <> (team roles allocation)
<span style="color:coral; font-size:19pt"> Team Roles Allocation </span><br>
* Collected resaurces - Michael Tindall
* Wireframes - Jason Wallace and Gurjinder Ghuman 
* Tools - Liam mason Webb


> Partially decided by team 




[//]: <> (collected resaurces)
<span style="color:coral; font-size:19pt"> Collected Resaurces </span>
> This section to be completed by Michael Tindall




[//]: <> (wireframes)
<span style="color:coral; font-size:19pt"> Wireframes </span><br>
#### Completed links to wireframes including Desktop and mobile version [draw.io].
[draw.io]: https://www.draw.io/#G0B2I8nkmioR-4QUlGcGNxX1A3UjA

> Task Completed by Jason Wallace and Gurjinder Ghuman






[//]: <> (tools)
<span style="color:coral; font-size:19pt"> Tools </span>
Write report here!

>Task completed by Liam







